# net.madz.crmp.etl

./: .gitignore  .project  pom.xml
Madz.DatabaseMetaData/: .project  pom.xml
Madz.DatabaseMetaData/conf/: Databases.xml  Databases.xsd  JdbcDataTypeToMySqlMapping.xml  JdbcDataTypeToMySqlMappingSchema.xsd
Madz.DatabaseMetaData/conf/properties/: ServerWithLog4j.properties
Madz.DatabaseMetaData/doc/: DB_Compare_Criteria.xlsx  DB_Generate_Request.xlsx
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/core/: AbsDatabaseGenerator.java  AbsSchemaMetaDataParser.java  DatabaseSchemaUtils.java  DbOperatorFactory.java  IllegalOperationException.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/core/impl/: DatabaseSchemaUtilsImpl.java  DbConfigurationManagement.java  DbOperatorFactoryImpl.java  MySQLDatabaseGenerator.java  MySqlSchemaMetaDataParser.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/metadata/: AlreadyExistsException.java  Column.java  DbExistsException.java  DbMetadataUtils.java  DbMetadataUtilsImpl.java  DottedPath.java  ForeignKeyItem.java  ILocalSchemaManagement.java  JdbcCascadeRule.java  JdbcColumnMetaData.java  JdbcForeignKeyMetaData.java  JdbcIndexMetaData.java  JdbcIndexType.java  JdbcKeyDeferrability.java  JdbcKeyType.java  JdbcMetaData.java  JdbcSortDirection.java  JdbcTableMetaData.java  MySqlResolver.java  PrimaryKey.java  PrimaryKeyItem.java  SchemaMetaData.java  Table.java  UniqueKey.java  UniqueKeyItem.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/metadata/business/: AbstractDBSchemaConstructor.java  AbstractDBSchemaResolver.java  AbstractFactory.java  DBSchemaConstructor.java  DBSchemaResolver.java  DbOperatorFactory.java  DbSchemaResolverFactory.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/metadata/comparators/: TableComparator.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/metadata/configuration/: Database.java  DatabaseProduct.java  Databases.java  Datasource.java  Datasources.java  ObjectFactory.java  Sku.java  SkuConf.java  package-info.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/metadata/connection/: Connection.java  ConnectionFactory.java  ConnectionImpl.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/metadata/jdbc/: JdbcColumnMetaData.java  JdbcForeignKeyMetaData.java  JdbcIndexMetaData.java  JdbcMetaData.java  JdbcSchemaMetaData.java  JdbcTableMetaData.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/metadata/mysql/: MySQLEngineEnum.java  MySQLIndexMetaData.java  MySQLTableTypeEnum.java  MySqlColumnMetaData.java  MySqlEngine.java  MySqlForeignKeyMetaData.java  MySqlIndexMethod.java  MySqlTableMetaData.java  MySqlTableType.java
Madz.DatabaseMetaData/src/main/java/net/madz/crmp/db/metadata/utils/: DbExistsException.java  DbMetadataUtils.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/core/: AbsDatabaseGenerator.java  AbsSchemaMetaDataParser.java  DatabaseSchemaUtils.java  DbOperatorFactory.java  IllegalOperationException.java  SchemaMetaDataComparator.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/core/impl/: DatabaseSchemaUtilsImpl.java  DbConfigurationManagement.java  DbOperatorFactoryImpl.java  JdbcToMySQLDataTypeMappingManagement.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/core/impl/jdbc/: JdbcDatabaseGenerator.java  JdbcSchemaMetaDataParserImpl.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/core/impl/mysql/: MySQLDatabaseGenerator.java  MySQLDatabaseGeneratorImpl.java  MySQLSchemaMetaDataComparatorImpl.java  MySQLSchemaMetaDataParserImpl.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/core/meta/: ColumnM.java  DottedPath.java  DottedPathImpl.java  TableM.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/core/meta/immutable/: ColumnMetaData.java  ForeignKeyEntry.java  ForeignKeyMetaData.java  IndexEntry.java  IndexMetaData.java  MetaData.java  SchemaMetaData.java  TableMetaData.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/core/meta/mutable/: ColumnMetaDataBuilder.java  ForeignKeyMetaDataBuilder.java  IndexMetaDataBuilder.java  MetaDataBuilder.java  SQLBasedMetaDataBuilder.java  SchemaMetaDataBuilder.java  TableMetaDataBuilder.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/metadata/: Column.java  DottedPath.java  ForeignKeyItem.java  PrimaryKey.java  PrimaryKeyItem.java  SchemaMetaData.java  Table.java  UniqueKey.java  UniqueKeyItem.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/metadata/comparators/: TableComparator.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/metadata/jdbc/: JdbcColumnMetaData.java  JdbcForeignKeyMetaData.java  JdbcIndexMetaData.java  JdbcMetaData.java  JdbcSchemaMetaData.java  JdbcTableMetaData.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/metadata/jdbc/type/: JdbcCascadeRule.java  (+5 more)
Madz.DatabaseMetaData/src/main/java/net/madz/db/metadata/mysql/: MySQLColumnMetaData.java  MySQLColumnTypeEnum.java  MySQLForeignKeyMetaData.java  MySQLIndexMetaData.java  MySQLIndexMethod.java  MySQLSchemaMetaData.java  MySQLTableMetaData.java  MySQLTableTypeEnum.java
Madz.DatabaseMetaData/src/main/java/net/madz/db/utils/: IntegerToLongConvertor.java  IntegerToShortConvertor.java  LogUtils.java  MessageConsts.java  ResourceManagementUtils.java  Utilities.java
Madz.DatabaseMetaData/src/main/resources/: DataSources.xml  DataSourcesSchema.xsd  Databases.xml
Madz.DatabaseMetaData/src/main/resources/xsd/: Databases.xsd
Madz.DatabaseMetaData/src/test/java/net/madz/crmp/db/core/: AbsDatabaseGeneratorTest.java  AbsSchemaMetaDataParserTest.java  DatabaseMetaDataTestSuite.java  DatabaseSchemaUtilsTest.java  DbOperatorFactoryTest.java
Madz.DatabaseMetaData/src/test/java/net/madz/db/core/: DatabaseSchemaUtilsImplTest.java  DatabaseSchemaUtilsTest.java  DbOperatorFactoryTest.java  MySQLSchemaMetaDataImplTest.java
Madz.DatabaseMetaDataTest/: .scala_dependencies  pom.xml
Madz.DatabaseMetaDataTest/src/test/scala/net/madz/db/core/impl/: MySQLCommandLine.scala  MySQLConnector.scala  MySQLDatabaseGeneratorTestSpec.scala  MySQLSchemaMetaDataParserTest.scala
(+225 files in other folders)
