<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.madz</groupId>
  <artifactId>Madz.ETL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Madz Commercial Ready Mixed Plant ETL</name>
  <description>Madz Commercial Ready Mixed Plant ETL</description>
  <modules>
  	<module>Madz.DatabaseMetaData</module>
  	<module>Madz.DatabaseMetaDataTest</module>
  	<module>Madz.ETL.Engine</module>
  </modules>
</project>